diff --git a/terraform.2019_01_12_good/variables.tf b/terraform.2019_01_12_good/variables.tf
index ba8d2fa..6f4a187 100644
--- a/terraform.2019_01_12_good/variables.tf
+++ b/terraform.2019_01_12_good/variables.tf
@@ -22,6 +22,3 @@ variable disk_image {
 variable app_domain {
   description = "otus.ru"
 }
-
-
-
diff --git a/terraform.2019_01_12_good/.gitignore b/terraform.2019_01_12_good/.gitignore
new file mode 100644
index 0000000..1fef4ab
--- /dev/null
+++ b/terraform.2019_01_12_good/.gitignore
@@ -0,0 +1,9 @@
+#  Local .terraform directories
+**/.terraform/*
+
+# .tfstate files
+*.tfstate
+*.tfstate.*
+
+# .tfvars files
+*.tfvars
diff --git a/terraform.2019_01_12_good/README.md b/terraform.2019_01_12_good/README.md
new file mode 100644
index 0000000..3408c95
--- /dev/null
+++ b/terraform.2019_01_12_good/README.md
@@ -0,0 +1,4 @@
+Практика IaC c использованием Terraform v0.12.8 + provider.google v2.15.0\n
+Создаем VM согласно описанию\n
+* appuser and appuser1 working\n
+* добавление ssh ключей пользователей (appuser,appuser1,appuser_web) в метаданные проекта
diff --git a/terraform.2019_01_12_good/files/deploy.sh b/terraform.2019_01_12_good/files/deploy.sh
new file mode 100644
index 0000000..4ef9188
--- /dev/null
+++ b/terraform.2019_01_12_good/files/deploy.sh
@@ -0,0 +1,12 @@
+#!/bin/bash
+set -e
+
+APP_DIR=${1:-$HOME}
+
+git clone -b monolith https://github.com/express42/reddit.git $APP_DIR/reddit
+cd $APP_DIR/reddit
+bundle install
+
+sudo mv /tmp/puma.service /etc/systemd/system/puma.service
+sudo systemctl start puma
+sudo systemctl enable puma
diff --git a/terraform.2019_01_12_good/files/puma.service b/terraform.2019_01_12_good/files/puma.service
new file mode 100644
index 0000000..2f14f7f
--- /dev/null
+++ b/terraform.2019_01_12_good/files/puma.service
@@ -0,0 +1,13 @@
+[Unit]
+Description=Puma HTTP Server
+After=network.target
+
+[Service]
+Type=simple
+User=appuser
+WorkingDirectory=/home/appuser/reddit
+ExecStart=/bin/bash -lc 'puma'
+Restart=always
+
+[Install]
+WantedBy=multi-user.target
diff --git a/terraform.2019_01_12_good/main.tf b/terraform.2019_01_12_good/main.tf
new file mode 100644
index 0000000..d536006
--- /dev/null
+++ b/terraform.2019_01_12_good/main.tf
@@ -0,0 +1,70 @@
+terraform {
+  # Версия terraform
+  required_version = "0.12.8"
+}
+
+provider "google" {
+  # Версия провайдера
+  version = "2.15"
+  # ID проекта
+  project = var.project
+  region  = var.region
+}
+
+# create VPC
+resource "google_compute_network" "vpc" {
+  name                    = "reddit-vpc"
+  auto_create_subnetworks = "false"
+  routing_mode            = "GLOBAL"
+}
+
+resource "google_compute_instance" "app" {
+  name         = "reddit-app"
+  machine_type = "g1-small"
+  zone         = "europe-north1-a"
+  tags         = ["reddit-app"]
+  boot_disk {
+    initialize_params {
+      image = var.disk_image
+    }
+  }
+
+  network_interface {
+    network = "default"
+    access_config {}
+  }
+
+  metadata = {
+  ssh-keys = "appuser:${file(var.public_key_path)}\nappuser1:${file(var.public_key_path)}\nappuser_web:${file(var.public_key_path)}" }
+
+  connection {
+    type  = "ssh"
+    host  = self.network_interface[0].access_config[0].nat_ip
+    user  = "appuser"
+    agent = false
+    # путь до приватного ключа
+    private_key = file("~/.ssh/appuser")
+  }
+  provisioner "file" {
+    source      = "files/puma.service"
+    destination = "/tmp/puma.service"
+  }
+  provisioner "remote-exec" {
+    script = "files/deploy.sh"
+  }
+}
+
+#resource "google_compute_firewall" "firewall_puma" {
+#  name = "allow-puma-default"
+#  # Название сети, в которой действует правило
+#  network = "default"
+#  # Какой доступ разрешить
+#  allow {
+#    protocol = "tcp"
+#    ports    = ["9292"]
+#  }
+#  # Каким адресам разрешаем доступ
+#  source_ranges = ["0.0.0.0/0"]
+#  # Правило применимо для инстансов с перечисленными тэгами
+#  target_tags = ["reddit-app"]
+#}
diff --git a/terraform.2019_01_12_good/outputs.tf b/terraform.2019_01_12_good/outputs.tf
new file mode 100644
index 0000000..be9ff63
--- /dev/null
+++ b/terraform.2019_01_12_good/outputs.tf
@@ -0,0 +1,3 @@
+output "app_external_ip" {
+  value = google_compute_instance.app.network_interface[0].access_config[0].nat_ip
+}
diff --git a/terraform.2019_01_12_good/terraform.tfvars.example b/terraform.2019_01_12_good/terraform.tfvars.example
new file mode 100644
index 0000000..d0bdf7c
--- /dev/null
+++ b/terraform.2019_01_12_good/terraform.tfvars.example
@@ -0,0 +1,4 @@
+project = "your_project_id"
+public_key_path = "~/.ssh/appuser.pub"
+private_key_path = "~/.ssh/appuser"
+disk_image = "reddit-base"
diff --git a/terraform.2019_01_12_good/variables.tf b/terraform.2019_01_12_good/variables.tf
new file mode 100644
index 0000000..ba8d2fa
--- /dev/null
+++ b/terraform.2019_01_12_good/variables.tf
@@ -0,0 +1,27 @@
+# рабочий проект
+variable project { description = "infra-986808" }
+
+# значение по умолчанию региона
+variable region {
+  description = "Region"
+  # Значение по умолчанию
+  default = "europe-west1"
+}
+
+# ключи для подключения к хосту
+variable public_key_path {
+  # Описание переменной
+  description = "~/.ssh/appuser.pub"
+}
+
+# диск с образом системы (заготовлен заранее)
+variable disk_image {
+  description = "projects/forward-karma-262407/global/images/reddit-base-1578467159"
+}
+
+variable app_domain {
+  description = "otus.ru"
+}
+
+
+
